NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1iaXNvbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FjrnBS0Gjldb1rOym6pWLy65h9WGPhvzJwLZo5VWoJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_9XRUaYAkwb2H@ep-shy-lake-a4ln99tn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&connection_limit=1&pool_timeout=0&connect_timeout=10"




